{
  "name": "@beadarshh/react-content-protection",
  "version": "1.0.1",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "A reusable React package to protect your application's content by blocking copy, print, and developer tools.",
  "keywords": [
    "react",
    "content-protection",
    "security",
    "disable-copy",
    "disable-right-click",
    "disable-devtools",
    "anti-piracy",
    "protect-content",
    "react-component",
    "disable-print"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.0.0"
  }
}